<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Krissy's Website</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <center><h1> Fashion by Krisangi </h1>

<p> Hi! My name is Krisangi! 
  These are some outfits that I made. The first three are casual, and the last three are formal. If you click on an outfit you like, it will take you to my Polyvore page. From  there you can either look and more sets I have made, or purchase something from a set.</p>
  <a href= "http://www.polyvore.com/yaassssss/set?id=192876460"target= "_blank">
    <img src="http://ak1.polyvoreimg.com/cgi/img-set/cid/192876460/id/1kG9KGjk5RGw2Ct0Xi33Qg/size/l.jpg">  
  </a> 
  
  <a href=
  "http://www.polyvore.com/classy_gal/set?id=187272162"target= "_blank">
    <img
    src="http://ak1.polyvoreimg.com/cgi/img-set/cid/187272162/id/kFbWd2i35RGsm-znNuhFfQ/size/l.jpg">
  </a>
  
  <a href =
  "http://www.polyvore.com/color_splash/set?id=181380815"target= "_blank">
    <img src="http://ak2.polyvoreimg.com/cgi/img-set/cid/181380815/id/8ky6qRSE5RGUwkGUXi33Qg/size/l.jpg">
  </a>
 
<br>
  
 <a href = "http://www.polyvore.com/pink_party_girl/set?id=193051153"target= "_blank">
   <img
   src="http://ak2.polyvoreimg.com/cgi/img-set/cid/193051153/id/Lv5xikoO5hGxh4ldXi33Qg/size/l.jpg">
  </a>
  
  <a href = "http://www.polyvore.com/meet_me_in_paris/set?id=182733071"target= "_blank">
   <img
   src="http://ak1.polyvoreimg.com/cgi/img-set/cid/182733071/id/cuv2lE0O5hGSvE3nihlwOg/size/l.jpg">
  </a>
   
  <a href = "http://www.polyvore.com/red_roses/set?id=197251379">
   <img
   src="https://secure.polyvoreimg.com/cgi/img-set/cid/197251379/id/JP6pGRAT5hGaZUNrtfvecw/size/l.jpg">
  </a>
  
  
  
  
  
  
</center>
    
    
    
    
    
  </body>
</html>
